-- phpMyAdmin SQL Dump
-- version 4.4.14
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Apr 04, 2017 at 08:17 PM
-- Server version: 5.6.26
-- PHP Version: 5.6.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `dlslces`
--

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE IF NOT EXISTS `student` (
  `snumber` varchar(60) NOT NULL,
  `slname` varchar(60) NOT NULL,
  `sfname` varchar(60) NOT NULL,
  `smname` varchar(60) NOT NULL,
  `year` varchar(60) NOT NULL,
  `section` varchar(60) NOT NULL,
  `course` varchar(60) NOT NULL,
  `user_type` varchar(60) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `student`
--

INSERT INTO `student` (`snumber`, `slname`, `sfname`, `smname`, `year`, `section`, `course`, `user_type`) VALUES
('2013324567', 'Danong', 'Arienna', 'Lozada', '4th', 'A4A', 'Bachelor of Science in Accountancy', 'student'),
('2013324567', 'Danong', 'Arienna', 'Lozada', '4th', 'A4A', 'Bachelor of Science in Accountancy', 'student'),
('2013324567', 'Danong', 'Arienna', 'Lozada', '4th', 'A4A', 'Bachelor of Science in Accountancy', 'student'),
('2013324567', 'Danong', 'Arienna', 'Lozada', '4th', 'A4A', 'Bachelor of Science in Accountancy', 'student'),
('2013324567', 'Danong', 'Arienna', 'Lozada', '4th', 'A4A', 'Bachelor of Science in Accountancy', 'student'),
('2013324567', 'Danong', 'Arienna', 'Lozada', '4th', 'A4A', 'Bachelor of Science in Accountancy', 'student'),
('2013324567', 'Danong', 'Arienna', 'Lozada', '4th', 'A4A', 'Bachelor of Science in Accountancy', 'student'),
('2013324567', 'Danong', 'Arienna', 'Lozada', '4th', 'A4A', 'Bachelor of Science in Accountancy', 'student'),
('2013332456', 'Maala', 'Gregor Sebastian', 'Dawin', '4th', 'A4B', 'Bachelor of Science in Accountancy', 'student'),
('2013332456', 'Maala', 'Gregor Sebastian', 'Dawin', '4th', 'A4B', 'Bachelor of Science in Accountancy', 'student'),
('2013332456', 'Maala', 'Gregor Sebastian', 'Dawin', '4th', 'A4B', 'Bachelor of Science in Accountancy', 'student'),
('2013332456', 'Maala', 'Gregor Sebastian', 'Dawin', '4th', 'A4B', 'Bachelor of Science in Accountancy', 'student'),
('2013332456', 'Maala', 'Gregor Sebastian', 'Dawin', '4th', 'A4B', 'Bachelor of Science in Accountancy', 'student'),
('2013332456', 'Maala', 'Gregor Sebastian', 'Dawin', '4th', 'A4B', 'Bachelor of Science in Accountancy', 'student'),
('2013332456', 'Maala', 'Gregor Sebastian', 'Dawin', '4th', 'A4B', 'Bachelor of Science in Accountancy', 'student'),
('2013332456', 'Maala', 'Gregor Sebastian', 'Dawin', '4th', 'A4B', 'Bachelor of Science in Accountancy', 'student'),
('2014324566', 'Siangco', 'Mary Grace', 'Punzalan', '3rd', 'A3A', 'Bachelor of Science in Accountancy', 'student'),
('2014324566', 'Siangco', 'Mary Grace', 'Punzalan', '3rd', 'A3A', 'Bachelor of Science in Accountancy', 'student'),
('2014324566', 'Siangco', 'Mary Grace', 'Punzalan', '3rd', 'A3A', 'Bachelor of Science in Accountancy', 'student'),
('2014324566', 'Siangco', 'Mary Grace', 'Punzalan', '3rd', 'A3A', 'Bachelor of Science in Accountancy', 'student'),
('2014324566', 'Siangco', 'Mary Grace', 'Punzalan', '3rd', 'A3A', 'Bachelor of Science in Accountancy', 'student'),
('2014324566', 'Siangco', 'Mary Grace', 'Punzalan', '3rd', 'A3A', 'Bachelor of Science in Accountancy', 'student'),
('2014324566', 'Siangco', 'Mary Grace', 'Punzalan', '3rd', 'A3A', 'Bachelor of Science in Accountancy', 'student'),
('2014324567', 'Espeleta', 'Lovely May', 'Go', '3rd', 'A3A', 'Bachelor of Science in Accountancy', 'student'),
('2014324567', 'Espeleta', 'Lovely May', 'Go', '3rd', 'A3A', 'Bachelor of Science in Accountancy', 'student'),
('2014324567', 'Espeleta', 'Lovely May', 'Go', '3rd', 'A3A', 'Bachelor of Science in Accountancy', 'student'),
('2014324567', 'Espeleta', 'Lovely May', 'Go', '3rd', 'A3A', 'Bachelor of Science in Accountancy', 'student'),
('2014324567', 'Espeleta', 'Lovely May', 'Go', '3rd', 'A3A', 'Bachelor of Science in Accountancy', 'student'),
('2014324567', 'Espeleta', 'Lovely May', 'Go', '3rd', 'A3A', 'Bachelor of Science in Accountancy', 'student'),
('2014324567', 'Espeleta', 'Lovely May', 'Go', '3rd', 'A3A', 'Bachelor of Science in Accountancy', 'student'),
('2015324567', 'Agnes', 'Christian', 'Rosales', '2nd', 'A2A', 'Bachelor of Science in Accountancy', 'student'),
('2015324567', 'Agnes', 'Christian', 'Rosales', '2nd', 'A2A', 'Bachelor of Science in Accountancy', 'student'),
('2015324567', 'Agnes', 'Christian', 'Rosales', '2nd', 'A2A', 'Bachelor of Science in Accountancy', 'student'),
('2015324567', 'Agnes', 'Christian', 'Rosales', '2nd', 'A2A', 'Bachelor of Science in Accountancy', 'student'),
('2015324567', 'Agnes', 'Christian', 'Rosales', '2nd', 'A2A', 'Bachelor of Science in Accountancy', 'student'),
('2015324567', 'Agnes', 'Christian', 'Rosales', '2nd', 'A2A', 'Bachelor of Science in Accountancy', 'student'),
('2015324567', 'Agnes', 'Christian', 'Rosales', '2nd', 'A2A', 'Bachelor of Science in Accountancy', 'student'),
('2015324567', 'Agnes', 'Christian', 'Rosales', '2nd', 'A2A', 'Bachelor of Science in Accountancy', 'student'),
('2015324567', 'Agnes', 'Christian', 'Rosales', '2nd', 'A2A', 'Bachelor of Science in Accountancy', 'student'),
('2015324568', 'Cay', 'Annadel', 'Bustos', '2nd', 'A2B', 'Bachelor of Science in Accountancy', 'student'),
('2015324568', 'Cay', 'Annadel', 'Bustos', '2nd', 'A2B', 'Bachelor of Science in Accountancy', 'student'),
('2015324568', 'Cay', 'Annadel', 'Bustos', '2nd', 'A2B', 'Bachelor of Science in Accountancy', 'student'),
('2015324568', 'Cay', 'Annadel', 'Bustos', '2nd', 'A2B', 'Bachelor of Science in Accountancy', 'student'),
('2015324568', 'Cay', 'Annadel', 'Bustos', '2nd', 'A2B', 'Bachelor of Science in Accountancy', 'student'),
('2015324568', 'Cay', 'Annadel', 'Bustos', '2nd', 'A2B', 'Bachelor of Science in Accountancy', 'student'),
('2015324568', 'Cay', 'Annadel', 'Bustos', '2nd', 'A2B', 'Bachelor of Science in Accountancy', 'student'),
('2015324568', 'Cay', 'Annadel', 'Bustos', '2nd', 'A2B', 'Bachelor of Science in Accountancy', 'student'),
('2015324568', 'Cay', 'Annadel', 'Bustos', '2nd', 'A2B', 'Bachelor of Science in Accountancy', 'student'),
('2015324569', 'Bondad', 'Banjo', 'Belandres', '2nd', 'A2C', 'Bachelor of Science in Accountancy', 'student'),
('2015324569', 'Bondad', 'Banjo', 'Belandres', '2nd', 'A2C', 'Bachelor of Science in Accountancy', 'student'),
('2015324569', 'Bondad', 'Banjo', 'Belandres', '2nd', 'A2C', 'Bachelor of Science in Accountancy', 'student'),
('2015324569', 'Bondad', 'Banjo', 'Belandres', '2nd', 'A2C', 'Bachelor of Science in Accountancy', 'student'),
('2015324569', 'Bondad', 'Banjo', 'Belandres', '2nd', 'A2C', 'Bachelor of Science in Accountancy', 'student'),
('2015324569', 'Bondad', 'Banjo', 'Belandres', '2nd', 'A2C', 'Bachelor of Science in Accountancy', 'student'),
('2015324569', 'Bondad', 'Banjo', 'Belandres', '2nd', 'A2C', 'Bachelor of Science in Accountancy', 'student'),
('2015324569', 'Bondad', 'Banjo', 'Belandres', '2nd', 'A2C', 'Bachelor of Science in Accountancy', 'student'),
('2015324569', 'Bondad', 'Banjo', 'Belandres', '2nd', 'A2C', 'Bachelor of Science in Accountancy', 'student'),
('2015345678', 'Marquez', 'Carl Angelo ', 'Sikat', '1st', 'A1A', 'Bachelor of Science in Accountancy', 'student'),
('2015345678', 'Marquez', 'Carl Angelo ', 'Sikat', '1st', 'A1A', 'Bachelor of Science in Accountancy', 'student'),
('2015345678', 'Marquez', 'Carl Angelo ', 'Sikat', '1st', 'A1A', 'Bachelor of Science in Accountancy', 'student'),
('2015345678', 'Marquez', 'Carl Angelo ', 'Sikat', '1st', 'A1A', 'Bachelor of Science in Accountancy', 'student'),
('2015345678', 'Marquez', 'Carl Angelo ', 'Sikat', '1st', 'A1A', 'Bachelor of Science in Accountancy', 'student'),
('2015345678', 'Marquez', 'Carl Angelo ', 'Sikat', '1st', 'A1A', 'Bachelor of Science in Accountancy', 'student'),
('2015345678', 'Marquez', 'Carl Angelo ', 'Sikat', '1st', 'A1A', 'Bachelor of Science in Accountancy', 'student'),
('2015345678', 'Marquez', 'Carl Angelo ', 'Sikat', '1st', 'A1A', 'Bachelor of Science in Accountancy', 'student'),
('2015345678', 'Marquez', 'Carl Angelo ', 'Sikat', '1st', 'A1A', 'Bachelor of Science in Accountancy', 'student'),
('2015345278', 'Blanco', 'Ismael ', 'Borja', '1st', 'A1B', 'Bachelor of Science in Accountancy', 'student'),
('2015345278', 'Blanco', 'Ismael ', 'Borja', '1st', 'A1B', 'Bachelor of Science in Accountancy', 'student'),
('2015345278', 'Blanco', 'Ismael ', 'Borja', '1st', 'A1B', 'Bachelor of Science in Accountancy', 'student'),
('2015345278', 'Blanco', 'Ismael ', 'Borja', '1st', 'A1B', 'Bachelor of Science in Accountancy', 'student'),
('2015345278', 'Blanco', 'Ismael ', 'Borja', '1st', 'A1B', 'Bachelor of Science in Accountancy', 'student'),
('2015345278', 'Blanco', 'Ismael ', 'Borja', '1st', 'A1B', 'Bachelor of Science in Accountancy', 'student'),
('2015345278', 'Blanco', 'Ismael ', 'Borja', '1st', 'A1B', 'Bachelor of Science in Accountancy', 'student'),
('2015345278', 'Blanco', 'Ismael ', 'Borja', '1st', 'A1B', 'Bachelor of Science in Accountancy', 'student'),
('2015345278', 'Blanco', 'Ismael ', 'Borja', '1st', 'A1B', 'Bachelor of Science in Accountancy', 'student'),
('2015000123', 'Fabian', 'Justin Michael', 'Sanciangco', '1st', 'A1C', 'Bachelor of Science in Accountancy', 'student'),
('2015000123', 'Fabian', 'Justin Michael', 'Sanciangco', '1st', 'A1C', 'Bachelor of Science in Accountancy', 'student'),
('2015000123', 'Fabian', 'Justin Michael', 'Sanciangco', '1st', 'A1C', 'Bachelor of Science in Accountancy', 'student'),
('2015000123', 'Fabian', 'Justin Michael', 'Sanciangco', '1st', 'A1C', 'Bachelor of Science in Accountancy', 'student'),
('2015000123', 'Fabian', 'Justin Michael', 'Sanciangco', '1st', 'A1C', 'Bachelor of Science in Accountancy', 'student'),
('2015000123', 'Fabian', 'Justin Michael', 'Sanciangco', '1st', 'A1C', 'Bachelor of Science in Accountancy', 'student'),
('2015000123', 'Fabian', 'Justin Michael', 'Sanciangco', '1st', 'A1C', 'Bachelor of Science in Accountancy', 'student'),
('2015000123', 'Fabian', 'Justin Michael', 'Sanciangco', '1st', 'A1C', 'Bachelor of Science in Accountancy', 'student'),
('2015000123', 'Fabian', 'Justin Michael', 'Sanciangco', '1st', 'A1C', 'Bachelor of Science in Accountancy', 'student'),
('2016567890', 'Andres', 'Robet', 'Fandilio', '1st', 'Y1A', 'Bachelor of Science in Management Technology', 'student'),
('2016567890', 'Andres', 'Robet', 'Fandilio', '1st', 'Y1A', 'Bachelor of Science in Management Technology', 'student'),
('2016567890', 'Andres', 'Robet', 'Fandilio', '1st', 'Y1A', 'Bachelor of Science in Management Technology', 'student'),
('2016567890', 'Andres', 'Robet', 'Fandilio', '1st', 'Y1A', 'Bachelor of Science in Management Technology', 'student'),
('2016567890', 'Andres', 'Robet', 'Fandilio', '1st', 'Y1A', 'Bachelor of Science in Management Technology', 'student'),
('2016567890', 'Andres', 'Robet', 'Fandilio', '1st', 'Y1A', 'Bachelor of Science in Management Technology', 'student'),
('2016567890', 'Andres', 'Robet', 'Fandilio', '1st', 'Y1A', 'Bachelor of Science in Management Technology', 'student'),
('2016567890', 'Andres', 'Robet', 'Fandilio', '1st', 'Y1A', 'Bachelor of Science in Management Technology', 'student'),
('2016567890', 'Andres', 'Robet', 'Fandilio', '1st', 'Y1A', 'Bachelor of Science in Management Technology', 'student'),
('2015567890', 'Magtibay', 'Kevin ', 'Quinto', '2nd', 'Y2A', 'Bachelor of Science in Management Technology', 'student'),
('2015567890', 'Magtibay', 'Kevin ', 'Quinto', '2nd', 'Y2A', 'Bachelor of Science in Management Technology', 'student'),
('2015567890', 'Magtibay', 'Kevin ', 'Quinto', '2nd', 'Y2A', 'Bachelor of Science in Management Technology', 'student'),
('2015567890', 'Magtibay', 'Kevin ', 'Quinto', '2nd', 'Y2A', 'Bachelor of Science in Management Technology', 'student'),
('2015567890', 'Magtibay', 'Kevin ', 'Quinto', '2nd', 'Y2A', 'Bachelor of Science in Management Technology', 'student'),
('2015567890', 'Magtibay', 'Kevin ', 'Quinto', '2nd', 'Y2A', 'Bachelor of Science in Management Technology', 'student'),
('2015567890', 'Magtibay', 'Kevin ', 'Quinto', '2nd', 'Y2A', 'Bachelor of Science in Management Technology', 'student'),
('2015567890', 'Magtibay', 'Kevin ', 'Quinto', '2nd', 'Y2A', 'Bachelor of Science in Management Technology', 'student'),
('2014567890', 'Porras', 'Zarrah', 'Ramirez', '3rd', 'Y3A', 'Bachelor of Science in Management Technology', 'student'),
('2014567890', 'Porras', 'Zarrah', 'Ramirez', '3rd', 'Y3A', 'Bachelor of Science in Management Technology', 'student'),
('2014567890', 'Porras', 'Zarrah', 'Ramirez', '3rd', 'Y3A', 'Bachelor of Science in Management Technology', 'student'),
('2014567890', 'Porras', 'Zarrah', 'Ramirez', '3rd', 'Y3A', 'Bachelor of Science in Management Technology', 'student'),
('2014567890', 'Porras', 'Zarrah', 'Ramirez', '3rd', 'Y3A', 'Bachelor of Science in Management Technology', 'student'),
('2014567890', 'Porras', 'Zarrah', 'Ramirez', '3rd', 'Y3A', 'Bachelor of Science in Management Technology', 'student'),
('2014567890', 'Porras', 'Zarrah', 'Ramirez', '3rd', 'Y3A', 'Bachelor of Science in Management Technology', 'student'),
('2014567890', 'Porras', 'Zarrah', 'Ramirez', '3rd', 'Y3A', 'Bachelor of Science in Management Technology', 'student'),
('2013567890', 'Magundayao', 'Lily Beth', 'Carro', '4th', 'Y4A', 'Bachelor of Science in Management Technology', 'student'),
('2013567890', 'Magundayao', 'Lily Beth', 'Carro', '4th', 'Y4A', 'Bachelor of Science in Management Technology', 'student'),
('2016111234', 'Pineda', 'Arlene Marie', 'Sy', '1st', 'AT1A', 'Bachelor of Science in Accounting Techology', 'student'),
('2016111234', 'Pineda', 'Arlene Marie', 'Sy', '1st', 'AT1A', 'Bachelor of Science in Accounting Techology', 'student'),
('2016111234', 'Pineda', 'Arlene Marie', 'Sy', '1st', 'AT1A', 'Bachelor of Science in Accounting Techology', 'student'),
('2016111234', 'Pineda', 'Arlene Marie', 'Sy', '1st', 'AT1A', 'Bachelor of Science in Accounting Techology', 'student'),
('2016111234', 'Pineda', 'Arlene Marie', 'Sy', '1st', 'AT1A', 'Bachelor of Science in Accounting Techology', 'student'),
('2016111234', 'Pineda', 'Arlene Marie', 'Sy', '1st', 'AT1A', 'Bachelor of Science in Accounting Techology', 'student'),
('2016111234', 'Pineda', 'Arlene Marie', 'Sy', '1st', 'AT1A', 'Bachelor of Science in Accounting Techology', 'student'),
('2016111234', 'Pineda', 'Arlene Marie', 'Sy', '1st', 'AT1A', 'Bachelor of Science in Accounting Techology', 'student'),
('2016111234', 'Pineda', 'Arlene Marie', 'Sy', '1st', 'AT1A', 'Bachelor of Science in Accounting Techology', 'student'),
('2016112234', 'Cruz', 'Angelo ', 'Baylon', '1st', 'AT1B', 'Bachelor of Science in Accounting Techology', 'student'),
('2016112234', 'Cruz', 'Angelo ', 'Baylon', '1st', 'AT1B', 'Bachelor of Science in Accounting Techology', 'student'),
('2016112234', 'Cruz', 'Angelo ', 'Baylon', '1st', 'AT1B', 'Bachelor of Science in Accounting Techology', 'student'),
('2016112234', 'Cruz', 'Angelo ', 'Baylon', '1st', 'AT1B', 'Bachelor of Science in Accounting Techology', 'student'),
('2016112234', 'Cruz', 'Angelo ', 'Baylon', '1st', 'AT1B', 'Bachelor of Science in Accounting Techology', 'student'),
('2016112234', 'Cruz', 'Angelo ', 'Baylon', '1st', 'AT1B', 'Bachelor of Science in Accounting Techology', 'student'),
('2016112234', 'Cruz', 'Angelo ', 'Baylon', '1st', 'AT1B', 'Bachelor of Science in Accounting Techology', 'student'),
('2016112234', 'Cruz', 'Angelo ', 'Baylon', '1st', 'AT1B', 'Bachelor of Science in Accounting Techology', 'student'),
('2016112234', 'Cruz', 'Angelo ', 'Baylon', '1st', 'AT1B', 'Bachelor of Science in Accounting Techology', 'student'),
('2016113234', 'Sanzhez', 'Girly', 'Iranzo', '1st', 'AT1C', 'Bachelor of Science in Accounting Techology', 'student'),
('2016113234', 'Sanzhez', 'Girly', 'Iranzo', '1st', 'AT1C', 'Bachelor of Science in Accounting Techology', 'student'),
('2016113234', 'Sanzhez', 'Girly', 'Iranzo', '1st', 'AT1C', 'Bachelor of Science in Accounting Techology', 'student'),
('2016113234', 'Sanzhez', 'Girly', 'Iranzo', '1st', 'AT1C', 'Bachelor of Science in Accounting Techology', 'student'),
('2016113234', 'Sanzhez', 'Girly', 'Iranzo', '1st', 'AT1C', 'Bachelor of Science in Accounting Techology', 'student'),
('2016113234', 'Sanzhez', 'Girly', 'Iranzo', '1st', 'AT1C', 'Bachelor of Science in Accounting Techology', 'student'),
('2016113234', 'Sanzhez', 'Girly', 'Iranzo', '1st', 'AT1C', 'Bachelor of Science in Accounting Techology', 'student'),
('2016113234', 'Sanzhez', 'Girly', 'Iranzo', '1st', 'AT1C', 'Bachelor of Science in Accounting Techology', 'student'),
('2016113234', 'Sanzhez', 'Girly', 'Iranzo', '1st', 'AT1C', 'Bachelor of Science in Accounting Techology', 'student'),
('2015111234', 'Guia', 'Mikee', 'Quizon', '2nd', 'AT2A', 'Bachelor of Science in Accounting Techology', 'student'),
('2015111234', 'Guia', 'Mikee', 'Quizon', '2nd', 'AT2A', 'Bachelor of Science in Accounting Techology', 'student'),
('2015111234', 'Guia', 'Mikee', 'Quizon', '2nd', 'AT2A', 'Bachelor of Science in Accounting Techology', 'student'),
('2015111234', 'Guia', 'Mikee', 'Quizon', '2nd', 'AT2A', 'Bachelor of Science in Accounting Techology', 'student'),
('2015111234', 'Guia', 'Mikee', 'Quizon', '2nd', 'AT2A', 'Bachelor of Science in Accounting Techology', 'student'),
('2015111234', 'Guia', 'Mikee', 'Quizon', '2nd', 'AT2A', 'Bachelor of Science in Accounting Techology', 'student'),
('2015111234', 'Guia', 'Mikee', 'Quizon', '2nd', 'AT2A', 'Bachelor of Science in Accounting Techology', 'student'),
('2015111234', 'Guia', 'Mikee', 'Quizon', '2nd', 'AT2A', 'Bachelor of Science in Accounting Techology', 'student'),
('2015111234', 'Guia', 'Mikee', 'Quizon', '2nd', 'AT2A', 'Bachelor of Science in Accounting Techology', 'student'),
('2015112234', 'Velasquez', 'Hanna Grace ', 'Oba', '2nd', 'AT2B', 'Bachelor of Science in Accounting Techology', 'student'),
('2015112234', 'Velasquez', 'Hanna Grace ', 'Oba', '2nd', 'AT2B', 'Bachelor of Science in Accounting Techology', 'student'),
('2015112234', 'Velasquez', 'Hanna Grace ', 'Oba', '2nd', 'AT2B', 'Bachelor of Science in Accounting Techology', 'student'),
('2015112234', 'Velasquez', 'Hanna Grace ', 'Oba', '2nd', 'AT2B', 'Bachelor of Science in Accounting Techology', 'student'),
('2015112234', 'Velasquez', 'Hanna Grace ', 'Oba', '2nd', 'AT2B', 'Bachelor of Science in Accounting Techology', 'student'),
('2015112234', 'Velasquez', 'Hanna Grace ', 'Oba', '2nd', 'AT2B', 'Bachelor of Science in Accounting Techology', 'student'),
('2015112234', 'Velasquez', 'Hanna Grace ', 'Oba', '2nd', 'AT2B', 'Bachelor of Science in Accounting Techology', 'student'),
('2015112234', 'Velasquez', 'Hanna Grace ', 'Oba', '2nd', 'AT2B', 'Bachelor of Science in Accounting Techology', 'student'),
('2015112234', 'Velasquez', 'Hanna Grace ', 'Oba', '2nd', 'AT2B', 'Bachelor of Science in Accounting Techology', 'student'),
('2015113234', 'Dizon', 'Maricar', 'Clemente', '2nd', 'AT2C', 'Bachelor of Science in Accounting Techology', 'student'),
('2015113234', 'Dizon', 'Maricar', 'Clemente', '2nd', 'AT2C', 'Bachelor of Science in Accounting Techology', 'student'),
('2015113234', 'Dizon', 'Maricar', 'Clemente', '2nd', 'AT2C', 'Bachelor of Science in Accounting Techology', 'student'),
('2015113234', 'Dizon', 'Maricar', 'Clemente', '2nd', 'AT2C', 'Bachelor of Science in Accounting Techology', 'student'),
('2015113234', 'Dizon', 'Maricar', 'Clemente', '2nd', 'AT2C', 'Bachelor of Science in Accounting Techology', 'student'),
('2015113234', 'Dizon', 'Maricar', 'Clemente', '2nd', 'AT2C', 'Bachelor of Science in Accounting Techology', 'student'),
('2015113234', 'Dizon', 'Maricar', 'Clemente', '2nd', 'AT2C', 'Bachelor of Science in Accounting Techology', 'student'),
('2015113234', 'Dizon', 'Maricar', 'Clemente', '2nd', 'AT2C', 'Bachelor of Science in Accounting Techology', 'student'),
('2015113234', 'Dizon', 'Maricar', 'Clemente', '2nd', 'AT2C', 'Bachelor of Science in Accounting Techology', 'student'),
('2014111234', 'Zamora', 'Danielle Anne', 'Guazon', '3rd', 'AT3A', 'Bachelor of Science in Accounting Techology', 'student'),
('2014111234', 'Zamora', 'Danielle Anne', 'Guazon', '3rd', 'AT3A', 'Bachelor of Science in Accounting Techology', 'student'),
('2014111234', 'Zamora', 'Danielle Anne', 'Guazon', '3rd', 'AT3A', 'Bachelor of Science in Accounting Techology', 'student'),
('2014111234', 'Zamora', 'Danielle Anne', 'Guazon', '3rd', 'AT3A', 'Bachelor of Science in Accounting Techology', 'student'),
('2014111234', 'Zamora', 'Danielle Anne', 'Guazon', '3rd', 'AT3A', 'Bachelor of Science in Accounting Techology', 'student'),
('2014111234', 'Zamora', 'Danielle Anne', 'Guazon', '3rd', 'AT3A', 'Bachelor of Science in Accounting Techology', 'student'),
('2014111234', 'Zamora', 'Danielle Anne', 'Guazon', '3rd', 'AT3A', 'Bachelor of Science in Accounting Techology', 'student'),
('2014111234', 'Zamora', 'Danielle Anne', 'Guazon', '3rd', 'AT3A', 'Bachelor of Science in Accounting Techology', 'student'),
('2014112234', 'Hernandez', 'Nicole Jean', 'Pamplona', '3rd', 'AT3B', 'Bachelor of Science in Accounting Techology', 'student'),
('2014112234', 'Hernandez', 'Nicole Jean', 'Pamplona', '3rd', 'AT3B', 'Bachelor of Science in Accounting Techology', 'student'),
('2014112234', 'Hernandez', 'Nicole Jean', 'Pamplona', '3rd', 'AT3B', 'Bachelor of Science in Accounting Techology', 'student'),
('2014112234', 'Hernandez', 'Nicole Jean', 'Pamplona', '3rd', 'AT3B', 'Bachelor of Science in Accounting Techology', 'student'),
('2014112234', 'Hernandez', 'Nicole Jean', 'Pamplona', '3rd', 'AT3B', 'Bachelor of Science in Accounting Techology', 'student'),
('2014112234', 'Hernandez', 'Nicole Jean', 'Pamplona', '3rd', 'AT3B', 'Bachelor of Science in Accounting Techology', 'student'),
('2014112234', 'Hernandez', 'Nicole Jean', 'Pamplona', '3rd', 'AT3B', 'Bachelor of Science in Accounting Techology', 'student'),
('2014112234', 'Hernandez', 'Nicole Jean', 'Pamplona', '3rd', 'AT3B', 'Bachelor of Science in Accounting Techology', 'student'),
('2014113234', 'Calpe', 'John Andrew', 'Sumabe', '3rd', 'AT3C', 'Bachelor of Science in Accounting Techology', 'student'),
('2014113234', 'Calpe', 'John Andrew', 'Sumabe', '3rd', 'AT3C', 'Bachelor of Science in Accounting Techology', 'student'),
('2014113234', 'Calpe', 'John Andrew', 'Sumabe', '3rd', 'AT3C', 'Bachelor of Science in Accounting Techology', 'student'),
('2014113234', 'Calpe', 'John Andrew', 'Sumabe', '3rd', 'AT3C', 'Bachelor of Science in Accounting Techology', 'student'),
('2014113234', 'Calpe', 'John Andrew', 'Sumabe', '3rd', 'AT3C', 'Bachelor of Science in Accounting Techology', 'student'),
('2014113234', 'Calpe', 'John Andrew', 'Sumabe', '3rd', 'AT3C', 'Bachelor of Science in Accounting Techology', 'student'),
('2014113234', 'Calpe', 'John Andrew', 'Sumabe', '3rd', 'AT3C', 'Bachelor of Science in Accounting Techology', 'student'),
('2014113234', 'Calpe', 'John Andrew', 'Sumabe', '3rd', 'AT3C', 'Bachelor of Science in Accounting Techology', 'student'),
('2013111234', 'De Guzman ', 'Sheila May', 'Luna', '4th', 'AT4A', 'Bachelor of Science in Accounting Techology', 'student'),
('2013111234', 'De Guzman ', 'Sheila May', 'Luna', '4th', 'AT4A', 'Bachelor of Science in Accounting Techology', 'student'),
('2013111234', 'De Guzman ', 'Sheila May', 'Luna', '4th', 'AT4A', 'Bachelor of Science in Accounting Techology', 'student'),
('2013111234', 'De Guzman ', 'Sheila May', 'Luna', '4th', 'AT4A', 'Bachelor of Science in Accounting Techology', 'student'),
('2013111234', 'De Guzman ', 'Sheila May', 'Luna', '4th', 'AT4A', 'Bachelor of Science in Accounting Techology', 'student'),
('2013111234', 'De Guzman ', 'Sheila May', 'Luna', '4th', 'AT4A', 'Bachelor of Science in Accounting Techology', 'student'),
('2013112234', 'Kalumpit', 'Katherine', 'Bagon', '4th', 'AT4B', 'Bachelor of Science in Accounting Techology', 'student'),
('2013112234', 'Kalumpit', 'Katherine', 'Bagon', '4th', 'AT4B', 'Bachelor of Science in Accounting Techology', 'student'),
('2013112234', 'Kalumpit', 'Katherine', 'Bagon', '4th', 'AT4B', 'Bachelor of Science in Accounting Techology', 'student'),
('2013112234', 'Kalumpit', 'Katherine', 'Bagon', '4th', 'AT4B', 'Bachelor of Science in Accounting Techology', 'student'),
('2013112234', 'Kalumpit', 'Katherine', 'Bagon', '4th', 'AT4B', 'Bachelor of Science in Accounting Techology', 'student'),
('2013112234', 'Kalumpit', 'Katherine', 'Bagon', '4th', 'AT4B', 'Bachelor of Science in Accounting Techology', 'student'),
('2013113234', 'Barbosa', 'Carlos', 'Gamboa', '4th', 'AT4C', 'Bachelor of Science in Accounting Techology', 'student');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
